# frpc.ini
[common]
server_addr = app.dahofabric.com
server_port = 7001
auth_token = {token}
privilege_token = {privilege_token}
[bingo_pi_web]
type = http
local_port = 80
remote_port = 6666
custom_domains = pi.bingo.ren
[ssh]
type = tcp
local_port = 22
remote_port = 3692
