# frpc.ini
[common]
server_addr = app.dahofabric.com
server_port = 7001
auth_token = {token}
privilege_token = {privilege_token}
[andy010-polipo]
type = tcp
local_port = 8123
remote_port =  6310
[andy010-ssh]
type = tcp
local_port = 22
remote_port = 6210
